<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish Gwalani</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .grid-item1 {
            background-color: chartreuse;
            border: solid black;
            height: 20vh;
            color: white;
            grid-column: 1 / span 3;
        }

        .grid-item2 {
            background-color: chocolate;
            border: solid black;
            color: white;
            grid-area: 2/1/4/2;
            height: 80vh;
        }

        .grid-item3 {
            background-color: cornflowerblue;
            border: solid black;
            color: white;
            height: 70vh;
        }

        .grid-item4 {
            background-color: darksalmon;
            border: solid black;
            height: 70vh;

        }

        .grid-item5 {
            background-color: dimgrey;
            border: solid black;
            grid-area: 3/2/4/4;
            height: 10vh;
        }

        @media screen and (max-width: 800px) {
            .grid-item1 {
                grid-column: 1 / span 3;
                height: 20vh;
            }

            .grid-item2 {
                grid-area: 2/1/3/2;
                height: 60vh;
            }

            .grid-item3 {
                grid-area: 2/2/3/4;
                height: 60vh;
            }

            .grid-item4 {
                grid-area: 3/1/4/3;
                height: 20vh;
            }

            .grid-item5 {
                grid-area: 3/3/4/4;
                height: 20vh;
            }
        }

        @media screen and (max-width: 600px) {
            .grid-item1 {
                grid-column: 1 / span 3;
                height: 20vh;
            }

            .grid-item2 {
                grid-area: 2/1/3/2;
                height: 60vh;
            }

            .grid-item3 {
                grid-area: 2/2/3/4;
                height: 60vh;
            }

            .grid-item4 {
                grid-area: 3/1/4/3;
                height: 20vh;
            }
            .grid-item5 {
                grid-area: 3/3/4/4;
                height: 20vh;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item1">Header</div>
        <div class="grid-item2">Menu</div>
        <div class="grid-item3">Main</div>
        <div class="grid-item4">Right</div>
        <div class="grid-item5">Footer</div>
    </div>
</body>

</html>